{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "regions": [
    "fra1"
  ],
  "fluid": true,
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{dist/**,supabase-ca.crt}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
